# CodingChallenge

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: AppNavigation.kt  MainActivity.kt  MainApp.kt  NavigationViewModel.kt
app/src/main/java/com/example/codingchallenge/core/: NetworkModule.kt
app/src/main/java/com/example/codingchallenge/data/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/codingchallenge/data/network/: UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/example/codingchallenge/domain/repository/: UserRespository.kt
app/src/main/java/com/example/codingchallenge/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/codingchallenge/features/: CommonsUI.kt
app/src/main/java/com/example/codingchallenge/features/details/: UserDetailView.kt  UserDetailViewModel.kt
app/src/main/java/com/example/codingchallenge/features/list/: UserListView.kt  UserListViewModel.kt
app/src/main/java/com/example/codingchallenge/utils/: Result.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codingchallenge/domain/usecase/: GetUsersDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
